{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6KV48qiyRx9wtcvwhYWDK",
      "type": "rectangle",
      "x": -61.99995000000001,
      "y": -9.999949999999998,
      "width": 333,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1223126241,
      "version": 144,
      "versionNonce": 1292754991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwHAlsyLNj3eY0l2t2eHq",
          "type": "arrow"
        }
      ],
      "updated": 1758762278750,
      "link": null,
      "locked": false
    },
    {
      "id": "eupCFxQuub7KwTTOHzXl6",
      "type": "text",
      "x": -29.999950000000013,
      "y": 17.400050000000004,
      "width": 135.59983825683594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 610023087,
      "version": 21,
      "versionNonce": 1968690369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ui5QAG1khJLkcDJv9CE9B",
          "type": "arrow"
        }
      ],
      "updated": 1758761656949,
      "link": null,
      "locked": false,
      "text": "expiration date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expiration date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ui5QAG1khJLkcDJv9CE9B",
      "type": "arrow",
      "x": 118.00004999999999,
      "y": 34.00005,
      "width": 275,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1813260591,
      "version": 135,
      "versionNonce": 731617505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758761656949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eupCFxQuub7KwTTOHzXl6",
        "focus": 0.3237687573936449,
        "gap": 12.400161743164062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_mesbqQsKjo0z58EceoC",
      "type": "rectangle",
      "x": -37.99995000000001,
      "y": 18.00005,
      "width": 155,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1281797647,
      "version": 95,
      "versionNonce": 1774728961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758761682465,
      "link": null,
      "locked": false
    },
    {
      "id": "H6bix6Fbve1e29zUROO_e",
      "type": "text",
      "x": 407.00005,
      "y": 29.70005,
      "width": 365.231689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1003825857,
      "version": 52,
      "versionNonce": 1246510095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758761712216,
      "link": null,
      "locked": false,
      "text": "When a market no longer accepts share purchases",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a market no longer accepts share purchases",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y6YnNw4GUsmlYZ_fP-RNg",
      "type": "text",
      "x": 18.000049999999987,
      "y": -178.99995000000004,
      "width": 147.9239044189453,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 384459375,
      "version": 61,
      "versionNonce": 1170236719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763365019,
      "link": null,
      "locked": false,
      "text": "SETI V0.0.1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETI V0.0.1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q4OodeGog3r5mmniNi93S",
      "type": "text",
      "x": -69.57137857142783,
      "y": -106.45709285714263,
      "width": 449.53936767578125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2140608225,
      "version": 249,
      "versionNonce": 1808119937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763157379,
      "link": null,
      "locked": false,
      "text": "* Seti is a decetralised protocol for trading events.\n* Normal companies trade shares or tokens.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Seti is a decetralised protocol for trading events.\n* Normal companies trade shares or tokens.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HRTyciFChiHtws1JyPH-X",
      "type": "text",
      "x": 439.4286214285721,
      "y": -98.99994999999973,
      "width": 71.87997436523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 883736687,
      "version": 11,
      "versionNonce": 1953801409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758761968895,
      "link": null,
      "locked": false,
      "text": "WHAT?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHAT?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U58NZbl4iY8XEnUY3PgQ_",
      "type": "freedraw",
      "x": -66.571378571428,
      "y": -61.85709285714256,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2128810945,
      "version": 3,
      "versionNonce": 1753633519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762030018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "IYXYz2rip4IG8-oClq9qX",
      "type": "text",
      "x": -32.571378571428,
      "y": -61.85709285714256,
      "width": 784.9390869140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1784257313,
      "version": 29,
      "versionNonce": 841880111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762150234,
      "link": null,
      "locked": false,
      "text": "People trade shares whose payouts are based on the outcome of future events. HOW? ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People trade shares whose payouts are based on the outcome of future events. HOW? ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xR50O9Zbk2SOm9DewcWih",
      "type": "text",
      "x": -30.571378571428,
      "y": 78.14290714285744,
      "width": 77.97991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 529376623,
      "version": 10,
      "versionNonce": 671178895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762093457,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z1oLhu0VMjk4z6OKqvC_a",
      "type": "rectangle",
      "x": -40.571378571428,
      "y": 72.14290714285744,
      "width": 102,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1214697409,
      "version": 52,
      "versionNonce": 796256783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrDS4yelKEB-2iWpg7ubc",
          "type": "arrow"
        }
      ],
      "updated": 1758762123133,
      "link": null,
      "locked": false
    },
    {
      "id": "WrDS4yelKEB-2iWpg7ubc",
      "type": "arrow",
      "x": 63.428621428572,
      "y": 94.14290714285744,
      "width": 346,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1393912737,
      "version": 81,
      "versionNonce": 355844079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762123133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1oLhu0VMjk4z6OKqvC_a",
        "focus": -0.09775870290891824,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMpBNdysF98DQazcv53nC",
      "type": "text",
      "x": 433.428621428572,
      "y": 120.14290714285744,
      "width": 352.97955322265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 662130689,
      "version": 71,
      "versionNonce": 624786767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762253643,
      "link": null,
      "locked": false,
      "text": "The market question solicits an opinion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The market question solicits an opinion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iwHAlsyLNj3eY0l2t2eHq",
      "type": "arrow",
      "x": 89.428621428572,
      "y": 130.14290714285744,
      "width": 4,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1207585775,
      "version": 66,
      "versionNonce": 1796864527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762278750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KV48qiyRx9wtcvwhYWDK",
        "focus": 0.10080923915253198,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fD5FYZrIlXZZ6FRpkjy2q",
      "type": "rectangle",
      "x": -46.571378571428,
      "y": 278.14290714285744,
      "width": 354,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1070812705,
      "version": 91,
      "versionNonce": 897812385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzhKG4XOpod4fLaSUCYmy",
          "type": "arrow"
        }
      ],
      "updated": 1758762340403,
      "link": null,
      "locked": false
    },
    {
      "id": "A6mgqDR5IwZUV5MaXvoTJ",
      "type": "ellipse",
      "x": -4.571378571427999,
      "y": 316.14290714285744,
      "width": 102,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 67996769,
      "version": 50,
      "versionNonce": 1817691535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSw3z124sPurN8JBnI9kX"
        }
      ],
      "updated": 1758762324504,
      "link": null,
      "locked": false
    },
    {
      "id": "hSw3z124sPurN8JBnI9kX",
      "type": "text",
      "x": 39.03618138639792,
      "y": 345.7373155518359,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1471080193,
      "version": 5,
      "versionNonce": 341797935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762327381,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6mgqDR5IwZUV5MaXvoTJ",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwG0UnPCH7HSkzTZKMx0c",
      "type": "ellipse",
      "x": 163.428621428572,
      "y": 324.14290714285744,
      "width": 108,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 437619535,
      "version": 34,
      "versionNonce": 1170697327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3LBC8CXTk8ZS68huc8iC"
        }
      ],
      "updated": 1758762330091,
      "link": null,
      "locked": false
    },
    {
      "id": "M3LBC8CXTk8ZS68huc8iC",
      "type": "text",
      "x": 210.45486195836563,
      "y": 353.7373155518359,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1063911969,
      "version": 5,
      "versionNonce": 215977345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762336664,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwG0UnPCH7HSkzTZKMx0c",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tzhKG4XOpod4fLaSUCYmy",
      "type": "arrow",
      "x": 309.428621428572,
      "y": 362.14290714285744,
      "width": 190,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1226640687,
      "version": 25,
      "versionNonce": 83634113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762340403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fD5FYZrIlXZZ6FRpkjy2q",
        "focus": 0.10599312889680614,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-oXK6EobsJ28iPmQfxVu7",
      "type": "text",
      "x": 527.428621428572,
      "y": 354.14290714285744,
      "width": 371.21954345703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1716734223,
      "version": 61,
      "versionNonce": 252842799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763188437,
      "link": null,
      "locked": false,
      "text": "For simplicity, we choose a binary market",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For simplicity, we choose a binary market",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OhRk1gszeuEl0IizUfneX",
      "type": "arrow",
      "x": 475.428621428572,
      "y": -161.85709285714256,
      "width": 272,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1909619809,
      "version": 61,
      "versionNonce": 1901046255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762417119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flaks1X84-oDZNK3KZJC0",
      "type": "text",
      "x": 775.428621428572,
      "y": -229.25709285714257,
      "width": 281.9039001464844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 79860751,
      "version": 41,
      "versionNonce": 17258767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758762446301,
      "link": null,
      "locked": false,
      "text": "BLACK MIRROR S1E1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLACK MIRROR S1E1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8HAcDs868VCNBuc5AtMIW",
      "type": "text",
      "x": -56.5400827950607,
      "y": 517.7367181780137,
      "width": 1587.5986328125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 54632783,
      "version": 191,
      "versionNonce": 354799759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763206726,
      "link": null,
      "locked": false,
      "text": "* Seti's core idea is that the market price of a share reflects the crowd's aggregated probability of that event occurring.  WHY?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Seti's core idea is that the market price of a share reflects the crowd's aggregated probability of that event occurring.  WHY?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5x8BLYPDWESvyl4TuFWgA",
      "type": "rectangle",
      "x": 432.45993246372836,
      "y": -100.26331233956444,
      "width": 94.96871948242188,
      "height": 31.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1926919439,
      "version": 27,
      "versionNonce": 1431640513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763036635,
      "link": null,
      "locked": false
    },
    {
      "id": "LhjP0UyU7ESHcN_ZXu4q_",
      "type": "rectangle",
      "x": 681.4598714285721,
      "y": -64.2633275983535,
      "width": 67.96875,
      "height": 37.406272888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 837695905,
      "version": 24,
      "versionNonce": 1684423631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tiuJd3TC_L6fWfdjlzJkb",
          "type": "arrow"
        }
      ],
      "updated": 1758763340986,
      "link": null,
      "locked": false
    },
    {
      "id": "d6Z4QSmt1Kurf-AyYLXc6",
      "type": "rectangle",
      "x": 1442.5224934988846,
      "y": 517.9242486955918,
      "width": 109.96871948242188,
      "height": 43.406219482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 271540161,
      "version": 29,
      "versionNonce": 1118524047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763217323,
      "link": null,
      "locked": false
    },
    {
      "id": "PoBTMuEEzhYqlPG1UxeUa",
      "type": "text",
      "x": 840.5537536714107,
      "y": -88.48202673572331,
      "width": 967.2872924804688,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 514001135,
      "version": 5,
      "versionNonce": 103299329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763322469,
      "link": null,
      "locked": false,
      "text": "If you think the market's 60% probability is too low,\n and you have good reason to believe it's actually 80%, you can \"bet\" on that",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you think the market's 60% probability is too low,\n and you have good reason to believe it's actually 80%, you can \"bet\" on that",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2fJwqOhB1dfgv59-himKf",
      "type": "rectangle",
      "x": 830.5537536714107,
      "y": -116.48203182198631,
      "width": 1015.3126017252603,
      "height": 122.93749491373694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 481905071,
      "version": 92,
      "versionNonce": 1786043407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tiuJd3TC_L6fWfdjlzJkb",
          "type": "arrow"
        }
      ],
      "updated": 1758763340986,
      "link": null,
      "locked": false
    },
    {
      "id": "tiuJd3TC_L6fWfdjlzJkb",
      "type": "arrow",
      "x": 750.5537536714107,
      "y": -40.48202164946031,
      "width": 81.31256103515625,
      "height": 15.062510172526004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1190941441,
      "version": 36,
      "versionNonce": 1907028463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763340986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.31256103515625,
          -15.062510172526004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhjP0UyU7ESHcN_ZXu4q_",
        "focus": 0.4633054306784347,
        "gap": 1.1251322428386175
      },
      "endBinding": {
        "elementId": "2fJwqOhB1dfgv59-himKf",
        "focus": 0.6065757785453763,
        "gap": 1.31256103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FR4yiCrD1gCwctIJnFLb",
      "type": "line",
      "x": 160.55375367141067,
      "y": -146.4820318219863,
      "width": 136.687494913737,
      "height": 0.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 185966479,
      "version": 45,
      "versionNonce": 765290017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763381828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.687494913737,
          0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oY0539jWGbZYFH7XHGIu4",
      "type": "text",
      "x": 187.9287333263585,
      "y": 641.6429936093289,
      "width": 812.1114501953125,
      "height": 264.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 49080623,
      "version": 29,
      "versionNonce": 1526794657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763444609,
      "link": null,
      "locked": false,
      "text": "PROS\n\n* No central authority can shut down a market.\n\n* Anyone with an internet connection and crypto can participate.\n\n* All trades and outcomes are recorded on a public ledger.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROS\n\n* No central authority can shut down a market.\n\n* Anyone with an internet connection and crypto can participate.\n\n* All trades and outcomes are recorded on a public ledger.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ecmfiA9SgM4hFUHI3PjCS",
      "type": "text",
      "x": 141.43133749302518,
      "y": 960.5154581072129,
      "width": 1988.22265625,
      "height": 340.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 141721921,
      "version": 147,
      "versionNonce": 1850552929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758763594549,
      "link": null,
      "locked": false,
      "text": "      * They have a strong track record of being more accurate than polls or 'expert' panels in predicting election outcomes, product sales, and project timelines.\n\nRisk Hedging: A company could create a market on \"Will our product launch be delayed?\" \nEmployees with insider knowledge might trade on it, effectively allowing the company to see its own internal forecast and hedge against the risk.\n\n* Governments or organizations could use them to gauge the likely success or consequences of a policy before implementing it.\n\n\nDirect Democracy for our times :)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      * They have a strong track record of being more accurate than polls or 'expert' panels in predicting election outcomes, product sales, and project timelines.\n\nRisk Hedging: A company could create a market on \"Will our product launch be delayed?\" \nEmployees with insider knowledge might trade on it, effectively allowing the company to see its own internal forecast and hedge against the risk.\n\n* Governments or organizations could use them to gauge the likely success or consequences of a policy before implementing it.\n\n\nDirect Democracy for our times :)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}